// !-------------------Переменные---------------

// ? Переменная - это именованная хранлище данных.
// ? Есть три ключевых слова для созданияпеременной- let,const,var

// TODO let- современный способ создания переменной. В будущем можно изменить инф внутри переменной.

// let name 

// * После ключевого слова записывается названия переменной

// Правило написания названия переменной:
// 1) должно содержать тоько буквы  и цифры;
// 2) первый символ не должен начинаться с цифр;
// 3) запрещено писать символы, кроме $ и _
// 4) желательно писать на латинице;
// 5) не должно совподать с зарзервированным словом (let let= );
// 6) переменные из нескольких слов пишутся через camelCase  либо snake_case
// 7) записываем подходящее по логике нназвание;
// 8) регистр имеет значение 

// После названия переменной ставится знак = ( это не сравнение. Это знак присваивания.Затем помещаем какую-то инф.)

let name = "JavaLoveры";
console.log(name)  
// consol/log( - спец функция.Если внутри скобок мы поместим переменную, 
// в браузере в консоли сможем увидеть значение, которое хранится в указанной переменной.)

// const - соывременный способ создания переменной.В будущем нельзя изменять инф внутри переменной.
// const age =10;
// age=13;
// console.log(age);

// var -  устаревший способ создания перменной. Работает также как и let, но естьисключения.
var type = "JS"
var type = " Python"
console.log(type)

// // ! ---------------Hoisting ( хойстинг)---------------
// // Хойстинг - это поднятие названия перменной до ее обьявления.
// console.log(upVariable)
// // let upVariable = "С переменной Let хойстинг не работает" 
// var upVariable = " Хойстинг работает только на переменной var";

// !-----------------------Изменение данных перемен-------------
let car = "Tesla";
console.log(car);
car = "Mercerdes";
console.log(car);


let brand1 = "Nike"
let brand2 = brand1
console.log(brand2);


// !----------------------Типы данных------------------
// typeof - оператор с помощью которого можно узнать тип данных переменной:

let id
console.log( typeof id); // undefined - не специальная пустота

id=30
console.log(typeof id); //number - числовой тип данных

id="JavaScript"
console.log(typeof id);  //string - строковый тип данных

id=true
console.log(typeof id); //boolean - логический, булевый тип данных;

id=30n
console.log(typeof id);  //bigint- большие числа

id=Symbol()
console.log(typeof id);  // symbol - уникальоный символ, который не повторяется в коде

id=null
console.log(typeof id);  //null- специальная пустота

id={
    name: "Tom" , 
    age:5
}
console.log(typeof id);  //object

// !------------------------Обьект----------------------
// Обьект является сложным типом данных, то есть внутри обьекта могут храниться другие типы данных, в виде ключ и значение
// Например:
const person = {
    name:"John",
    age: 25,
    job: "Frontend Developer",
    car:{
        model: "Audi",
        color:"black",
        name: "Зайка"
    }
}
console.log(person);
console.log(person.name);
console.log(person.car.name);

console.log(person["name"]);  // старый способ обращения к значениям обьекта

let personName = person.name;
console.log(personName);

//!--------------------Массивы----------------
// Array (Массив) - это специальный тип данных, который также как и обьект,может хранить в себе другие типы данных(родственник обьекта)
// Литералы массива[]. Особенностью массива является то, 
// что он упорядочен,т е при его создании JS автоматически дает порядковые номера элементам внутри массива

// Эти порядковые номера начинаются с 0(нуля) и наз индексами.
// Примеры

let mentors = ["Misha", "Aitegin", "Aliya"];
console.log(mentors);
console.log(mentors[2]);
let array = ["hello",20,true,{model:"Golf"},null,[1,2,3,4,5]];
console.log(array);

// У массивов есть таоке свойство как length, В котором хранится длина массива
console.log(array.length);

console.log(array[array.length -1]);

// !-------------Арифметические операции------------------------
console.log(1+1);     //для сложения

console.log(1-1);  //для вычитания

console.log(1*1);  //для умножения

console.log(1/1);  //для деления

let num1=30;
let num2=15;
console.log(num1+1345);

let exp = 2**4;
console.log(exp);  //для возведения степени

let procent = 10%7;
console.log(procent);  //Остаток от деления

let concat = "John"+1
console.log(concat);
//конкатенация- если сложить строковый тип данных с числовым, то JS превратит число в строку и также их склеит.работает только со знаком +

console.log('100'*5);
//  Если мы умножим строку на число, то получим новую строку с результатом умножения. JS переведет строковую тип данных в числовой.

let a ="Hello"
let b =" World"
let ab = a+ " " +b
console.log('ab my name is Mirdin');
console.log(`${ab} my name is Mirdin`);
// TODO Для того чтобы отобразить в консели текст и значение переменной, 
// нужно написать текст в кривых ковычквх,а переменную обернутьв знак $ c фигурными скобками.Это называется интерполяция.